difi.move.ar.endpointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.krr.endpointURL=https://oidc-ver2.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc-ver2.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.brreg.endpointURL=https://data.brreg.no/
difi.move.feature.paaVegneAvOppslag=true
difi.move.auth.enable=true
difi.move.sign.jks.alias=client_alias
difi.move.sign.jks.password=changeit
security.oauth2.resource.token-info-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry
difi.move.fiks.adresseServiceURL=http://localhost:9100

difi.move.dpo.endpointURL=https://tt02.altinn.no
difi.move.dpo.serviceCode=4192
difi.move.dpo.serviceEditionCode=270815

logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE