#difi.move.ar.endpointURL=?
difi.move.brreg.endpointURL=http://data.brreg.no/
#difi.move.dpi.endpointURL=?
#difi.move.krr.endpointURL=?
#difi.move.krr.client.alias=?
#difi.move.krr.client.location=?
#difi.move.krr.server.alias=?
#difi.move.krr.server.location=?
difi.move.auth.enable=false
security.oauth2.resource.token-info-uri=https://eid-exttest.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry
