difi.move.ar.endpointURL=https://test-meldingsutveksling.dificloud.net/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.krr.endpointURL=https://oidc-ver2.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc-ver2.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

difi.move.sign.keystore.alias=digdir-test-sign
difi.move.sign.keystore.password=changeit

logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

eureka.client.enabled=false
