difi.move.ar.endpointURL=?
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.dpi.endpointURL=https://meldingsformidler.digipost.no/api/ebms
difi.move.krr.endpointURL=https://kontaktinfo-ws.difi.no/kontaktinfo-external/ws-v5
difi.move.krr.client.alias=client_alias
difi.move.krr.client.location=cloud:kontaktinfo-client-test.jks
difi.move.krr.server.alias=Produksjon
difi.move.krr.server.location=cloud:kontaktinfo-server-test.jks
difi.move.feature.paaVegneAvOppslag=true
difi.move.auth.enable=false
security.oauth2.resource.token-info-uri=https://eid-exttest.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry
