adresseregister.endPointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
postvirksomhet.endPointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc