difi.move.ar.endpointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.krr.endpointURL=https://oidc-ver1.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc-ver1.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.feature.paaVegneAvOppslag=false
security.oauth2.resource.jwk.key-set-uri=https://oidc-ver1.difi.no/idporten-oidc-provider/jwk

eureka.client.serviceUrl.defaultZone=http://eureka:8761/discovery/eureka
eureka.client.healthcheck.enabled=true