logging.level.org.springframework.web=INFO
server.port=9099
management.context-path=/manage
management.security.enabled=true
security.basic.path=/manage/**
eureka.instance.metadataMap.version=${project.version}
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}
difi.move.elma.processIdentifier=urn:www.difi.no:profile:staging-meldingsutveksling:ver1.0
difi.move.elma.documentTypeIdentifier=urn:no:difi:staging-meldingsuveksling:xsd::Melding##urn:www.difi.no:staging-meldingsutveksling:melding:1.0:extended:urn:www.difi.no:encoded:aes-zip:1.0::1.0
