difi.move.ar.endpointURL=https://meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://www.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.dpi.endpointURL=https://meldingsformidler.digipost.no/api/ebms
difi.move.krr.endpointURL=https://oidc.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.krr.client.alias=client_alias
difi.move.krr.client.location=cloud:kontaktinfo-client-test.jks
difi.move.krr.server.alias=Produksjon
difi.move.krr.server.location=cloud:kontaktinfo-server-test.jks
difi.move.feature.paaVegneAvOppslag=true
difi.move.auth.enable=false
security.oauth2.resource.token-info-uri=https://oidc.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry

difi.move.elma.documentTypeIdentifier=urn:no:difi:meldingsuveksling:xsd::Melding##urn:www.difi.no:meldingsutveksling:melding:1.0:extended:urn:www.difi.no:encoded:aes-zip:1.0::1.0
difi.move.elma.processIdentifier=urn:www.difi.no:profile:meldingsutveksling:ver1.0