difi.move.ar.endpointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.krr.endpointURL=https://kontaktinfo-ws-ver1.difi.no/kontaktinfo-external/ws-v5
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.krr.client.alias=client_alias
difi.move.krr.client.location=cloud:kontaktinfo-client-test.jks
difi.move.krr.server.alias=ver2
difi.move.krr.server.location=cloud:kontaktinfo-server-test.jks
difi.move.auth.enable=false
security.oauth2.resource.token-info-uri=https://eid-exttest.difi.no/idporten-oidc-provider/tokeninfo