adresseregister.endPointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
postvirksomhet.endPointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
krr.endpointURL=https://kontaktinfo-ws-ver2.difi.no/kontaktinfo-external/ws-v5
brreg.enhetsregister.url=http://data.brreg.no/
jks.client.alias=client_alias
jks.client.location=kontaktinfo-client-test.jks
jks.server.alias=ver2
jks.server.location=kontaktinfo-server-test.jks
