difi.move.ar.endpointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.krr.endpointURL=https://kontaktinfo-ws-ver1.difi.no/kontaktinfo-external/ws-v5
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.krr.client.alias=client_alias
difi.move.krr.client.location=cloud:kontaktinfo-client-test.jks
difi.move.krr.server.alias=ver2
difi.move.krr.server.location=cloud:kontaktinfo-server-test.jks