#difi.move.ar.endpointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
difi.move.ar.endpointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.krr.endpointURL=https://kontaktinfo-ws-ver1.difi.no/kontaktinfo-external/ws-v5
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.krr.client.alias=client_alias
difi.move.krr.client.keystore=cloud:kontaktinfo-client-test.jks
difi.move.krr.server.alias=ver2
difi.move.krr.server.keystore=cloud:kontaktinfo-server-test.jks
difi.move.feature.paaVegneAvOppslag=true
difi.move.auth.enable=true
difi.move.sign.jks.keystore=cloud:kontaktinfo-client-test.jks
difi.move.sign.jks.alias=client_alias
difi.move.sign.jks.password=changeit
security.oauth2.resource.token-info-uri=https://eid-exttest.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry
difi.move.fiks.adresseserviceURL=http://localhost:8080