difi.move.ar.endpointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.krr.endpointURL=https://oidc-ver1.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc-ver1.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.feature.paaVegneAvOppslag=false
difi.move.auth.enable=false
security.oauth2.resource.token-info-uri=https://oidc-ver1.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry
# OIDC
difi.move.auth.issuer=https://oidc-ver1.difi.no/idporten-oidc-provider/
difi.move.auth.jwks-uri=https://oidc-ver1.difi.no/idporten-oidc-provider/jwk