adresseregister.endPointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/
brreg.enhetsregister.url=http://data.brreg.no/
krr.endpointURL=https://kontaktinfo-ws-ver2.difi
jks.password=changeit
jks.client.alias=client_alias
jks.client.location=kontaktinfo-client-test.jks
jks.server.alias=ver2
jks.server.location=kontaktinfo-server-test.jks