adresseregister.endPointURL=http://itest-move-app01.difi.local:8098/virksomhetssertifikat/
postvirksomhet.endPointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
krr.endpointURL=https://kontaktinfo-ws-ver2.difi.no/kontaktinfo-external/ws-v5
jks.password=changeit
jks.client.alias=client_alias
jks.server.alias=ver2