difi.move.ar.endpointURL=https://meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://www.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.dpi.endpointURL=https://meldingsformidler.digipost.no/api/ebms
difi.move.krr.endpointURL=https://oidc.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oidc.difi.no/idporten-oidc-provider/jwk

difi.move.fiks.svarut.certificate=cloud:svarut_public.pem
difi.move.fiks.io.endpoint-url=https://api.fiks.ks.no

difi.move.elma.locatorUrl=http://smp.difi.no.publisher.edelivery.tech.ec.europa.eu/

difi.move.dpo.endpointURL=https://www.altinn.no
difi.move.dpo.serviceEditionCode=170101

difi.move.krr.printCertificate=cloud:posten-prod.pem

eureka.client.serviceUrl.defaultZone=http://eureka:8761/discovery/eureka
eureka.client.healthcheck.enabled=true

difi.move.fiks.svarut.forsendelsesserviceUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.svarut.serviceRecordUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV6
