difi.move.ar.endpointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/
difi.move.dpv.endpointURL=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.brreg.endpointURL=http://data.brreg.no/
difi.move.krr.endpointURL=https://oidc-ver2.difi.no/kontaktinfo-oauth2-server/rest/v1/krr/personer
difi.move.krr.dsfEndpointURL=https://oidc-ver2.difi.no/kontaktinfo-oauth2-server/rest/v1/dsf/personer
difi.move.dpi.endpointURL=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms
difi.move.krr.client.alias=client_alias
difi.move.krr.client.location=cloud:kontaktinfo-client-test.jks
difi.move.krr.server.alias=ver2
difi.move.krr.server.location=cloud:kontaktinfo-server-test.jks
difi.move.feature.paaVegneAvOppslag=false
difi.move.auth.enable=false
security.oauth2.resource.token-info-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/tokeninfo
security.oauth2.resource.user-info-uri=${security.oauth2.resource.token-info-uri}
security.oauth2.resource.id=serviceregistry